APP_NAME="Faith FM Media Management (Local)"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://faithmedia-v1.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_SCHED_CONNECTION=mysql
DB_SCHED_HOST=127.0.0.1
DB_SCHED_PORT=3306
DB_SCHED_DATABASE=laravel
DB_SCHED_USERNAME=root
DB_SCHED_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=144000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTH0_DOMAIN=xxxx.yy.auth0.com
AUTH0_CLIENT_ID=XXXXXXX
AUTH0_CLIENT_SECRET=XXXXXXXXXXXXXXX

MEDIA_DOWNLOAD_BASE_OGG=http://content.mediaserver.com/
MEDIA_DOWNLOAD_BASE_MP3=https://content96k.mediaserver.com/
MEDIA_DOWNLOAD_BASE_ORIG=http://content.mediaserver.com/
